<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Ansi 0 Color: #2A2520 (Karpo/墨) -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.125490</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.145098</real>
		<key>Red Component</key>
		<real>0.164706</real>
	</dict>
	<!-- Ansi 1 Color: #B03028 (Mtshal) -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.156863</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.188235</real>
		<key>Red Component</key>
		<real>0.690196</real>
	</dict>
	<!-- Ansi 2 Color: #337548 (Ljangkhu) -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.282353</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.458824</real>
		<key>Red Component</key>
		<real>0.200000</real>
	</dict>
	<!-- Ansi 3 Color: #A89030 (Gser) -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.188235</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.564706</real>
		<key>Red Component</key>
		<real>0.658824</real>
	</dict>
	<!-- Ansi 4 Color: #2B5E92 (Ngonpo) -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.572549</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.368627</real>
		<key>Red Component</key>
		<real>0.168627</real>
	</dict>
	<!-- Ansi 5 Color: #A85868 (Metok) -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.407843</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.345098</real>
		<key>Red Component</key>
		<real>0.658824</real>
	</dict>
	<!-- Ansi 6 Color: #2A6848 (Spangma) -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.282353</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.407843</real>
		<key>Red Component</key>
		<real>0.164706</real>
	</dict>
	<!-- Ansi 7 Color: #EAE8DE (Sa) -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.870588</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.909804</real>
		<key>Red Component</key>
		<real>0.917647</real>
	</dict>
	<!-- Ansi 8 Color: #706A62 (Dul-ba) -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.384314</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.415686</real>
		<key>Red Component</key>
		<real>0.439216</real>
	</dict>
	<!-- Ansi 9 Color: #A8322E (Amitabha) -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.180392</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.196078</real>
		<key>Red Component</key>
		<real>0.658824</real>
	</dict>
	<!-- Ansi 10 Color: #337548 (Ljangkhu) -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.282353</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.458824</real>
		<key>Red Component</key>
		<real>0.200000</real>
	</dict>
	<!-- Ansi 11 Color: #A89030 (Gser) -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.188235</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.564706</real>
		<key>Red Component</key>
		<real>0.658824</real>
	</dict>
	<!-- Ansi 12 Color: #2B5E92 (Ngonpo) -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.572549</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.368627</real>
		<key>Red Component</key>
		<real>0.168627</real>
	</dict>
	<!-- Ansi 13 Color: #A85868 (Metok) -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.407843</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.345098</real>
		<key>Red Component</key>
		<real>0.658824</real>
	</dict>
	<!-- Ansi 14 Color: #2A6848 (Spangma) -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.282353</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.407843</real>
		<key>Red Component</key>
		<real>0.164706</real>
	</dict>
	<!-- Ansi 15 Color: #FAFAF6 (Shunyata) -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.964706</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.980392</real>
		<key>Red Component</key>
		<real>0.980392</real>
	</dict>
	<!-- Background Color: #EAE8DE (Sa) -->
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.870588</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.909804</real>
		<key>Red Component</key>
		<real>0.917647</real>
	</dict>
	<!-- Badge Color: #B03028 (Mtshal) -->
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.156863</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.188235</real>
		<key>Red Component</key>
		<real>0.690196</real>
	</dict>
	<!-- Bold Color: #6E6650 (Vairochana) -->
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.313725</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.400000</real>
		<key>Red Component</key>
		<real>0.431373</real>
	</dict>
	<!-- Cursor Color: #A89030 (Gser/Gold) -->
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.188235</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.564706</real>
		<key>Red Component</key>
		<real>0.658824</real>
	</dict>
	<!-- Cursor Text Color: #EAE8DE (Sa) -->
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.870588</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.909804</real>
		<key>Red Component</key>
		<real>0.917647</real>
	</dict>
	<!-- Foreground Color: #2A2520 (Karpo/墨) -->
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.125490</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.145098</real>
		<key>Red Component</key>
		<real>0.164706</real>
	</dict>
	<!-- Selected Text Color: #2A2520 (Karpo) -->
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.125490</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.145098</real>
		<key>Red Component</key>
		<real>0.164706</real>
	</dict>
	<!-- Selection Color: #DDD4B8 (Nyima ~30% opacity approximation) -->
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.831373</real>
		<key>Red Component</key>
		<real>0.866667</real>
	</dict>
</dict>
</plist>
